.page-body-container {
  padding-bottom: 24px;
}

.product-card-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(298px, 1fr));
  gap: 24px;
  margin-bottom: 12px;
}

.product-card {
  padding-top: 12px;
  min-width: 300px;
  min-height: 250px;
}

h3 {
  margin-bottom: 5px;
}

.chips-container {
  margin-bottom: 12px;
}

.card-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  height: 100%;
}
mat-card-content {
  flex: 1;
}

@media (min-width: 360px) {
  .product-card {
    min-height: 250px;
    width: 100%;
  }

  .product-card-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330, 1fr));
  }
}

@media (min-width: 768px) {
  .product-card {
    min-height: 250px;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .product-card {
    min-height: 250px;
    width: 100%;
    min-width: 40px;
  }

  .product-card-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(407px, 1fr));
  }
}
